<!DOCTYPE html>
<html>
  <head>
    <title>Jeopardy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
      <!-- <h2 class="h2">THIS IS</h2>
      <h1 class="h1">JEOPARDY</h1>
      <form class="form">
        <label for="name-0"></label>
        <input type="text" id="name-0">
        <label for="name-1"></label>
        <input type="text" id="name-1">
        <label for="name-2"></label>
        <input type="text" id="name-2">
        <input type="submit" value="Start" class="input--submit">
      </form> -->
    <header class="header body--hidden">
      <h1 class="h1">JEOpardy</h1>
      <h4 class="h4">round #<span class="span--round"></span></h4>
      <form>
        <button class="button__reset">Reset Game</button>
      </form>
    </header>
    <main class="main body--hidden">
      <article class="article article__cat0 article__header"></article>
      <article class="article article__cat1 article__header"></article>
      <article class="article article__cat2 article__header"></article>
      <article class="article article__cat3 article__header"></article>
      <article class="article article__cat0--100" data-id="0">100</article>
      <article class="article article__cat1--100" data-id="4">100</article>
      <article class="article article__cat2--100" data-id="8">100</article>
      <article class="article article__cat3--100" data-id="12">100</article>
      <article class="article article__cat0--200" data-id="1">200</article>
      <article class="article article__cat1--200" data-id="5">200</article>
      <article class="article article__cat2--200" data-id="9">200</article>
      <article class="article article__cat3--200" data-id="13">200</article>
      <article class="article article__cat0--300" data-id="2">300</article>
      <article class="article article__cat1--300" data-id="6">300</article>
      <article class="article article__cat2--300" data-id="10">300</article>
      <article class="article article__cat3--300" data-id="14">300</article>
      <article class="article article__cat0--400" data-id="3">400</article>
      <article class="article article__cat1--400" data-id="7">400</article>
      <article class="article article__cat2--400" data-id="11">400</article>
      <article class="article article__cat3--400" data-id="15">400</article>
    </main>
    <footer class="footer body--hidden">
      <section class="section__player">
        <h4 class="h4__player-0-name">Player 1</h4>
        Score: <span class="span__player-0-score"></span>
      </section>
      <section class="section__player">
        <h4 class="h4__player-1-name">Player 2</h4>
        Score: <span class="span__player-1-score"></span>
      </section>
      <section class="section__player">
        <h4 class="h4__player-2-name">Player 3</h4>
        Score: <span class="span__player-2-score"></span>
      </section>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/dataset.js"></script>
    <script type="text/javascript" src="js/domUpdates.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="js/Clue.js"></script>
    <script type="text/javascript" src="js/DailyDouble.js"></script>
    <script type="text/javascript" src="js/Round.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>